k.......
........
........
........
.q......
........
...P....
....K...

K.......
........
........
........
...k....
........
........
........

K.......
...n....
........
.......Q
........
.......p
........
.......k

k.......
........
.N......
........
........
........
........
r..p...K

..k.....
ppp.pppp
........
.R...B..
........
........
........
........

rnbqk.nr
ppp..ppp
....p...
...p....
.bPP....
.....N..
PP..PPPP
RNBQKB.R

........
........
........
........
........
........
........
........