k.......
........
........
........
.q......
........
........
....K...

K.......
........
........
........
...k....
........
........
........

K.......
...n....
........
.......Q
........
........
........
.......k

k.......
........
.n......
........
........
........
........
r......K

..k.....
ppp.pppp
........
.R...B..
........
........
........
........

rnbqk.nr
ppp..ppp
....p...
...p....
.bPP....
.....N..
PP..PPPP
RNBQKB.R

........
........
........
........
........
........
........
........